{
  "name": "scrapeAES",
  "version": "2.0.0",
  "description": "Scrape results from AES",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "latest",
    "express": "latest",
    "request": "latest",
    "rxjs": "^5.0.2"
  }
}
